# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /data/db

# Append logs to /usr/local/var/log/mongodb/mongo.log
logpath = /usr/local/var/log/mongodb/mongo.log
logappend = true

# Only accept local connections
bind_ip = 127.0.0.1

# systemLog:
#  destination: file
#  path: /usr/local/var/log/mongodb/mongo.log
#  logAppend: true
# storage:
#  dbPath: /usr/local/var/mongodb
# net:
#  bindIp: 127.0.0.1

# security:
#  authorization: enabled
